@font-face
    font-family: 'Conthrax-sb'
    src: url(../fonts/Conthrax-sb.ttf)
@font-face
    font-family: 'AndroidAssassinItalic'
    src: url(../fonts/AndroidAssassinItalic.otf)
@font-face
    font-family: 'SpaceGrotesk-Medium'
    src: url(../fonts/SpaceGrotesk-Medium.ttf)
